/* Reset default styles and set a base font */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Main container for the grid layout */
#container {
    display: grid;
    height: 95%;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1px;
    padding: 2px;
}

/* Styling for the map container */
.map-container {
    position: relative;
    /*width: 100%;*/
    /*height: 100%;*/
    border-radius: 2px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Map style */
.map {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 2px;
}

/* Styling for dropdown menus */
.dropdown {
    position: relative;
    display: inline-block;
    background-color: #ffffff;
    color: #333;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

/* Dropdown content */
.dropdown-content {
    display: none;
    position: relative;
    background-color: #ffffff;
    min-width: 550px;
    max-height: 200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 10px;
    z-index: 1;
    touch-action: auto;
     overflow:scroll;
    /*overflow-y: auto;*/
}

.dropdown-content input[type="date"] {
    color: #333;
    background-color: transparent;
    border: 2px solid #ccc;
    padding: 6px 8px;
    margin-top: 8px;
    width: calc(100%);
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    box-sizing: border-box;
}

.dropdown-content select, input, button {
    color: #333;
    background-color: transparent;
    border: 1px solid #ccc;
    padding: 8px;
    margin-top: 8px;
    width: 100%;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
}

.dropdown-content select:focus, input:focus {
    border-color: #4CAF50;
}

.button-container {
    position: absolute;
    top: 10px;
    z-index: 1;
}
.button-container.left {
    left: 10px;
}

.button-container.right {
    right: 10px;
}

.mapboxgl-ctrl-top-left, .mapboxgl-ctrl-top-right, .mapboxgl-ctrl-bottom-left {
  display: none !important;
}

.submit {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
/* Menu styling */
#menu {
    text-align: center;
    background-color: black;
    width: 100%;
    height:5%;
    padding: 2px;
}

#menu a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

/* Reset button style */
#reset {
    float: left;
    background-color: transparent;
    border: none;
    font-size: 18px;
    color: darkgreen;
    cursor: pointer;
    transition: color 0.3s ease;
}

.vertical-line {
    width: 1px;
    height: 30px;
    background-color: #555;
    margin: 0 10px;
}

.legend {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    /*padding: 1px;*/
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 1;
}

.legend-item-container {
    display: flex;
    align-items: center;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.color-box {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border-radius: 4px;
}

.label-text {
    font-size: 14px;
    color: #333;
}
.transition {
    transition: all 0.3s ease;
}

.submit:hover, .dropbtn:hover, #menu a:hover {
    background-color: #45a049;
}

:focus {
    outline: none;
    box-shadow: 0 0 4px rgba(76, 175, 80, 0.8);
}